// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXAggregateTarget section */
		0449835122311C720047F912 /* PulseMetrics-Universal */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 0449835222311C720047F912 /* Build configuration list for PBXAggregateTarget "PulseMetrics-Universal" */;
			buildPhases = (
				0449835522311C8B0047F912 /* ShellScript */,
			);
			dependencies = (
			);
			name = "PulseMetrics-Universal";
			productName = "PulseMetrics-Universal";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		04079DFB22300056007E67C8 /* PMExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04079DF822300055007E67C8 /* PMExtensions.swift */; };
		04079DFC22300056007E67C8 /* PMService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04079DF922300055007E67C8 /* PMService.swift */; };
		04079DFD22300056007E67C8 /* PulseMetrics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04079DFA22300055007E67C8 /* PulseMetrics.swift */; };
		04079E0522300091007E67C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04079E0422300091007E67C8 /* AppDelegate.swift */; };
		04079E0A22300091007E67C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04079E0822300091007E67C8 /* Main.storyboard */; };
		04079E0C22300093007E67C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04079E0B22300093007E67C8 /* Assets.xcassets */; };
		04079E0F22300093007E67C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04079E0D22300093007E67C8 /* LaunchScreen.storyboard */; };
		04079E17223000E4007E67C8 /* SecondController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04079E14223000E3007E67C8 /* SecondController.swift */; };
		04079E18223000E4007E67C8 /* FirstController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04079E15223000E3007E67C8 /* FirstController.swift */; };
		04079E19223000E4007E67C8 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04079E16223000E4007E67C8 /* HomeController.swift */; };
		04079E1B223004BD007E67C8 /* PulseMetrics.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 04079E1A223004BC007E67C8 /* PulseMetrics.podspec */; };
		044983172230E6E60047F912 /* PulseMetrics.h in Headers */ = {isa = PBXBuildFile; fileRef = 04079DF02230003A007E67C8 /* PulseMetrics.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04079DED2230003A007E67C8 /* PulseMetrics.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PulseMetrics.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		04079DF02230003A007E67C8 /* PulseMetrics.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PulseMetrics.h; sourceTree = "<group>"; };
		04079DF12230003A007E67C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04079DF822300055007E67C8 /* PMExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PMExtensions.swift; sourceTree = "<group>"; };
		04079DF922300055007E67C8 /* PMService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PMService.swift; sourceTree = "<group>"; };
		04079DFA22300055007E67C8 /* PulseMetrics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PulseMetrics.swift; sourceTree = "<group>"; };
		04079E0222300091007E67C8 /* PulseMetricsTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PulseMetricsTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04079E0422300091007E67C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04079E0922300091007E67C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04079E0B22300093007E67C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04079E0E22300093007E67C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04079E1022300093007E67C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04079E14223000E3007E67C8 /* SecondController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondController.swift; sourceTree = "<group>"; };
		04079E15223000E3007E67C8 /* FirstController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstController.swift; sourceTree = "<group>"; };
		04079E16223000E4007E67C8 /* HomeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		04079E1A223004BC007E67C8 /* PulseMetrics.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PulseMetrics.podspec; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04079DEA2230003A007E67C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04079DFF22300091007E67C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04079DE32230003A007E67C8 = {
			isa = PBXGroup;
			children = (
				04079E1A223004BC007E67C8 /* PulseMetrics.podspec */,
				04079DEF2230003A007E67C8 /* PulseMetrics */,
				04079E0322300091007E67C8 /* PulseMetricsTestApp */,
				04079DEE2230003A007E67C8 /* Products */,
			);
			sourceTree = "<group>";
		};
		04079DEE2230003A007E67C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				04079DED2230003A007E67C8 /* PulseMetrics.framework */,
				04079E0222300091007E67C8 /* PulseMetricsTestApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04079DEF2230003A007E67C8 /* PulseMetrics */ = {
			isa = PBXGroup;
			children = (
				04079DF822300055007E67C8 /* PMExtensions.swift */,
				04079DF922300055007E67C8 /* PMService.swift */,
				04079DFA22300055007E67C8 /* PulseMetrics.swift */,
				04079DF02230003A007E67C8 /* PulseMetrics.h */,
				04079DF12230003A007E67C8 /* Info.plist */,
			);
			path = PulseMetrics;
			sourceTree = "<group>";
		};
		04079E0322300091007E67C8 /* PulseMetricsTestApp */ = {
			isa = PBXGroup;
			children = (
				04079E0422300091007E67C8 /* AppDelegate.swift */,
				04079E15223000E3007E67C8 /* FirstController.swift */,
				04079E16223000E4007E67C8 /* HomeController.swift */,
				04079E14223000E3007E67C8 /* SecondController.swift */,
				04079E0822300091007E67C8 /* Main.storyboard */,
				04079E0B22300093007E67C8 /* Assets.xcassets */,
				04079E0D22300093007E67C8 /* LaunchScreen.storyboard */,
				04079E1022300093007E67C8 /* Info.plist */,
			);
			path = PulseMetricsTestApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		04079DE82230003A007E67C8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				044983172230E6E60047F912 /* PulseMetrics.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		04079DEC2230003A007E67C8 /* PulseMetrics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04079DF52230003A007E67C8 /* Build configuration list for PBXNativeTarget "PulseMetrics" */;
			buildPhases = (
				04079DE82230003A007E67C8 /* Headers */,
				04079DE92230003A007E67C8 /* Sources */,
				04079DEA2230003A007E67C8 /* Frameworks */,
				04079DEB2230003A007E67C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PulseMetrics;
			productName = PulseMetrics;
			productReference = 04079DED2230003A007E67C8 /* PulseMetrics.framework */;
			productType = "com.apple.product-type.framework";
		};
		04079E0122300091007E67C8 /* PulseMetricsTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04079E1122300093007E67C8 /* Build configuration list for PBXNativeTarget "PulseMetricsTestApp" */;
			buildPhases = (
				04079DFE22300091007E67C8 /* Sources */,
				04079DFF22300091007E67C8 /* Frameworks */,
				04079E0022300091007E67C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PulseMetricsTestApp;
			productName = PulseMetricsTestApp;
			productReference = 04079E0222300091007E67C8 /* PulseMetricsTestApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04079DE42230003A007E67C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Mobile Engineer Relibit Labs";
				TargetAttributes = {
					04079DEC2230003A007E67C8 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					04079E0122300091007E67C8 = {
						CreatedOnToolsVersion = 10.1;
					};
					0449835122311C720047F912 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 04079DE72230003A007E67C8 /* Build configuration list for PBXProject "PulseMetrics" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04079DE32230003A007E67C8;
			productRefGroup = 04079DEE2230003A007E67C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04079DEC2230003A007E67C8 /* PulseMetrics */,
				04079E0122300091007E67C8 /* PulseMetricsTestApp */,
				0449835122311C720047F912 /* PulseMetrics-Universal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04079DEB2230003A007E67C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04079E0022300091007E67C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04079E1B223004BD007E67C8 /* PulseMetrics.podspec in Resources */,
				04079E0F22300093007E67C8 /* LaunchScreen.storyboard in Resources */,
				04079E0C22300093007E67C8 /* Assets.xcassets in Resources */,
				04079E0A22300091007E67C8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0449835522311C8B0047F912 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n#!/bin/sh\n\n# Step 1: Define Macros\nRELEASE_TYPE=\"\"\nFRAMEWORK_VERSION=\"NOTRIAL_VERSION\"\n\n# Step 2: Define OS and directories\nUNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal\nUNIVERSAL_FRAMEWORKFOLDER=${PROJECT_NAME}${RELEASE_TYPE}\nDEVICE_OS=\"iphoneos\"\nDEVICE_SIMULATOR=\"iphonesimulator\"\n\n# Step 3: Make sure the output directories exists\nmkdir -p \"${UNIVERSAL_OUTPUTFOLDER}\"\nmkdir -p \"${UNIVERSAL_FRAMEWORKFOLDER}\"\n\n# Step 4: Build Device and Simulator versions\n# See: https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html\nxcodebuild -target \"${PROJECT_NAME}\" ONLY_ACTIVE_ARCH=NO -configuration ${CONFIGURATION} -sdk ${DEVICE_OS}  BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" OTHER_SWIFT_FLAGS=\"-D ${FRAMEWORK_VERSION}\" clean build\nxcodebuild -target \"${PROJECT_NAME}\" VALID_ARCHS=\"x86_64 i386\" -configuration ${CONFIGURATION} -sdk ${DEVICE_SIMULATOR} ONLY_ACTIVE_ARCH=NO BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" OTHER_SWIFT_FLAGS=\"-D ${FRAMEWORK_VERSION}\" clean build\n\n# Step 5: Copy the framework structure (from iphoneos build) to the universal folder\ncp -R \"${BUILD_DIR}/${CONFIGURATION}-${DEVICE_OS}/${PROJECT_NAME}.framework\" \"${UNIVERSAL_OUTPUTFOLDER}/\"\n\n# Step 6: Copy Swift modules from iphonesimulator build (if it exists) to the copied framework directory\nSIMULATOR_SWIFT_MODULES_DIR=\"${BUILD_DIR}/${CONFIGURATION}-${DEVICE_SIMULATOR}/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule/.\"\nif [ -d \"${SIMULATOR_SWIFT_MODULES_DIR}\" ]; then\ncp -R \"${SIMULATOR_SWIFT_MODULES_DIR}\" \"${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule\"\nfi\n\n# Step 7: Create universal binary file using lipo and place the combined executable in the copied framework directory\nlipo -create -output \"${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/${PROJECT_NAME}\" \"${BUILD_DIR}/${CONFIGURATION}-${DEVICE_SIMULATOR}/${PROJECT_NAME}.framework/${PROJECT_NAME}\" \"${BUILD_DIR}/${CONFIGURATION}-${DEVICE_OS}/${PROJECT_NAME}.framework/${PROJECT_NAME}\"\n\n# Step 8: Convenience step to copy the framework to the project's directory\ncp -R \"${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework\" \"${UNIVERSAL_FRAMEWORKFOLDER}/\"\n\n# Step 9: Convenience step to open the project's directory in Finder\nopen \"${UNIVERSAL_FRAMEWORKFOLDER}/\"\n\n# Step 10: Testing\n# open \"${UNIVERSAL_OUTPUTFOLDER}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04079DE92230003A007E67C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04079DFC22300056007E67C8 /* PMService.swift in Sources */,
				04079DFD22300056007E67C8 /* PulseMetrics.swift in Sources */,
				04079DFB22300056007E67C8 /* PMExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04079DFE22300091007E67C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04079E18223000E4007E67C8 /* FirstController.swift in Sources */,
				04079E17223000E4007E67C8 /* SecondController.swift in Sources */,
				04079E0522300091007E67C8 /* AppDelegate.swift in Sources */,
				04079E19223000E4007E67C8 /* HomeController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04079E0822300091007E67C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04079E0922300091007E67C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04079E0D22300093007E67C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04079E0E22300093007E67C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04079DF32230003A007E67C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		04079DF42230003A007E67C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		04079DF62230003A007E67C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = BAU28H8L29;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = PulseMetrics/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.relibit.PulseMetrics;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04079DF72230003A007E67C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = BAU28H8L29;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = PulseMetrics/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.relibit.PulseMetrics;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = NO;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		04079E1222300093007E67C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BAU28H8L29;
				INFOPLIST_FILE = PulseMetricsTestApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.relibit.PulseMetricsTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04079E1322300093007E67C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BAU28H8L29;
				INFOPLIST_FILE = PulseMetricsTestApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.relibit.PulseMetricsTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0449835322311C720047F912 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BAU28H8L29;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0449835422311C720047F912 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BAU28H8L29;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04079DE72230003A007E67C8 /* Build configuration list for PBXProject "PulseMetrics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04079DF32230003A007E67C8 /* Debug */,
				04079DF42230003A007E67C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04079DF52230003A007E67C8 /* Build configuration list for PBXNativeTarget "PulseMetrics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04079DF62230003A007E67C8 /* Debug */,
				04079DF72230003A007E67C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04079E1122300093007E67C8 /* Build configuration list for PBXNativeTarget "PulseMetricsTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04079E1222300093007E67C8 /* Debug */,
				04079E1322300093007E67C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0449835222311C720047F912 /* Build configuration list for PBXAggregateTarget "PulseMetrics-Universal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0449835322311C720047F912 /* Debug */,
				0449835422311C720047F912 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04079DE42230003A007E67C8 /* Project object */;
}
